QUICK START GUIDE - Period Cycle Tracker
========================================

STEP 1: SET UP VIRTUAL ENVIRONMENT
----------------------------------
Open PowerShell/CMD in the period_tracker folder and run:

Windows:
  python -m venv venv
  venv\Scripts\activate

Mac/Linux:
  python3 -m venv venv
  source venv/bin/activate


STEP 2: INSTALL DEPENDENCIES
----------------------------
pip install -r requirements.txt


STEP 3: INITIALIZE DATABASE
---------------------------
python manage.py migrate


STEP 4: CREATE ADMIN USER
------------------------
python manage.py createsuperuser

(You'll be asked to enter username, email, and password)


STEP 5: RUN THE BACKEND SERVER
---------------------
python manage.py runserver


STEP 6: ADMIN LOGIN
----------------------------
1. Go to http://127.0.0.1:8000/admin/
2. Log in with the superuser account you created


STEP 7: RUN YOUR FRONTEND
1. Open new terminal
    cd frontend
    npm install
    npm run dev
  
The app will be available at: http://localhost:3000/

STEP 7: START USING THE APP
---------------------------
1. Create an account/Sign up if not already
2. Login with your credentials
2. Click "Log Period" to start tracking
3. Add your period start date, end date, flow intensity and optional notes
4. Check your dashboard for cycle information
5. See you Period Cycle History and edit information when required


KEY FEATURES:
=============
✓ Log period cycles
✓ Monitor flow intensity
✓ Get cycle predictions
✓ View cycle history and statistics
✓ Customize cycle settings


ADMIN PANEL:
============
Access at: http://127.0.0.1:8000/admin/
- Manage users
- View all period cycles
- Monitor symptoms
- Configure settings


FOLDER STRUCTURE:
=================
period_tracker/
├── manage.py (main script)
├── db.sqlite3 (database)
├── requirements.txt (dependencies)
├── README.md (full documentation)
├── period_tracker/ (main project)
└── tracker/ (main app)
    ├── models.py
    ├── views.py
    ├── forms.py
    ├── templates/
    └── static/


