QUICK START GUIDE - Period Cycle Tracker
========================================

STEP 1: SET UP VIRTUAL ENVIRONMENT
----------------------------------
Open PowerShell/CMD in the period_tracker folder and run:

Windows:
  python -m venv venv
  venv\Scripts\activate

Mac/Linux:
  python3 -m venv venv
  source venv/bin/activate


STEP 2: INSTALL DEPENDENCIES
----------------------------
pip install -r requirements.txt


STEP 3: INITIALIZE DATABASE
---------------------------
python manage.py migrate


STEP 4: CREATE ADMIN USER
------------------------
python manage.py createsuperuser

(You'll be asked to enter username, email, and password)


STEP 5: RUN THE SERVER
---------------------
python manage.py runserver

The app will be available at: http://127.0.0.1:8000/


STEP 6: CREATE USER ACCOUNTS
----------------------------
1. Go to http://127.0.0.1:8000/admin/
2. Log in with the superuser account you created
3. Go to "Users" section
4. Click "Add User" to create new accounts
5. Set username and password
6. Users can then log in at http://127.0.0.1:8000/login/


STEP 7: START USING THE APP
---------------------------
1. Log in with your user account
2. Click "Log Period" to start tracking
3. Add your period start date, end date, and flow intensity
4. Log symptoms as you experience them
5. Check your dashboard for cycle information


KEY FEATURES:
=============
✓ Log period cycles
✓ Track symptoms (cramps, headache, bloating, etc.)
✓ Monitor flow intensity
✓ Get cycle predictions
✓ View cycle history and statistics
✓ Customize cycle settings


ADMIN PANEL:
============
Access at: http://127.0.0.1:8000/admin/
- Manage users
- View all period cycles
- Monitor symptoms
- Configure settings


FOLDER STRUCTURE:
=================
period_tracker/
├── manage.py (main script)
├── db.sqlite3 (database)
├── requirements.txt (dependencies)
├── README.md (full documentation)
├── period_tracker/ (main project)
└── tracker/ (main app)
    ├── models.py
    ├── views.py
    ├── forms.py
    ├── templates/
    └── static/


TROUBLESHOOTING:
================

If you get port 8000 is already in use:
  python manage.py runserver 8001

If database migration fails:
  python manage.py migrate --run-syncdb

If you need to reset everything:
  Delete db.sqlite3
  Run: python manage.py migrate
  Run: python manage.py createsuperuser

For more help, see README.md
